project.version=0.2.1

org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512M
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=fail
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

kotlin.stdlib.default.dependency=false
