# RELEASE: Updated during release by workflow.
project.version=0.3.2-SNAPSHOT

org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=512M
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=fail
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

kotlin.stdlib.default.dependency=false
