[versions]

java-target = "17"
java-toolchain = "25"
java-toolchainTest = "25"
kotlin-build = "2.3.0"
kotlin-target = { strictly = "2.3.0" }
kotlin-serialization = "1.9.0"

detekt = "1.23.8"
jsr305 = "3.0.2"
snakeyaml2 = "3.0.1"
sarif4k = "0.6.0"
clikt = "5.1.0"
buildConfig = "6.0.7"
r8 = "8.5.48"
classgraph = "4.8.184"

junit-jupiter = "6.0.2"
kotest = "6.0.7"
mockito-kotlin = "6.2.1"
jsonSchema = "1.9.0"


[libraries]

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-target" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-target" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
detekt-rules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
snakeyaml2 = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "snakeyaml2" }
sarif4k = { module = "io.github.detekt.sarif4k:sarif4k", version.ref = "sarif4k" }
jsonSchema = { module = "dev.harrel:json-schema", version.ref = "jsonSchema" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }

test-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-build" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
