plugins {
	id("net.twisterrob.ghlint.library")
	alias(libs.plugins.buildConfig)
}

dependencies {
	implementation(libs.jsr305)

	testImplementation(projects.ghlintTesting)
	testImplementation(libs.kotlin.reflection)
}

buildConfig {
	packageName("net.twisterrob.ghlint")
	buildConfigField(String, "APP_VERSION", provider { project.version.toString() })
}
