plugins {
	id("net.twisterrob.ghlint.cli")
}

dependencies {
	implementation(projects.ghlintRules)
	implementation(projects.ghlintSnakeyaml)
	implementation(projects.ghlint)
}

application {
	mainClass = "net.twisterrob.ghlint.docs.issues.MainKt"
}

tasks.named("run", JavaExec.class) {
	def output = rootProject.layout.projectDirectory.dir("website/docs/issues")
	outputs.dir(output)
	args(output)
}

tasks.named("build") {
	dependsOn("run")
}
