plugins {
	id("net.twisterrob.ghlint.cli")
	alias(libs.plugins.buildConfig)
}

dependencies {
	api(projects.ghlint)
	api(libs.clikt)
}

application {
	mainClass = "net.twisterrob.ghlint.MainKt"
}

buildConfig {
	packageName("net.twisterrob.ghlint.cli")
	buildConfigField(String, "APP_VERSION", provider { project.version.toString() })
}
