plugins {
	id("net.twisterrob.ghlint.cli")
	alias(libs.plugins.buildConfig)
}

dependencies {
	implementation(projects.ghlintApi)
	implementation(projects.ghlintRules)
	implementation(projects.ghlintSnakeyaml)
	implementation(projects.ghlintJsonschema)
	implementation(projects.ghlintReportingSarif)
	implementation(libs.clikt)

	testImplementation(projects.ghlintTesting)
}

application {
	mainClass = "net.twisterrob.ghlint.MainKt"
}

buildConfig {
	packageName("net.twisterrob.ghlint")
	buildConfigField(String, "APP_VERSION", provider { project.version.toString() })
}
