plugins {
	id("net.twisterrob.ghlint.library")
}

dependencies {
	implementation(projects.ghlintApi)
	implementation(projects.ghlintRules)
	implementation(projects.ghlintSnakeyaml)
	implementation(projects.ghlintJsonschema)
	implementation(projects.ghlintReportingSarif)

	testImplementation(projects.ghlintTesting)
}
