plugins {
	id("net.twisterrob.ghlint.cli")
}

dependencies {
	implementation(projects.ghlintApi)
	implementation(projects.ghlintRules)
	implementation(projects.ghlintSnakeyaml)
	implementation(projects.ghlintJsonschema)
	implementation(projects.ghlintReportingSarif)

	testImplementation(projects.ghlintTesting)
}

application {
	mainClass = "net.twisterrob.ghlint.MainKt"
}
