plugins {
	id("net.twisterrob.ghlint.library")
	alias(libs.plugins.buildConfig)
}

dependencies {
	implementation(projects.ghlintApi)
	implementation(libs.sarif4k)

	testImplementation(projects.ghlintTesting)
}

buildConfig {
	packageName("net.twisterrob.ghlint.reporting.sarif")
	buildConfigField(String, "APP_VERSION", provider { project.version.toString() })
}
